amply==0.1.4
click==7.1.2
deepcopy==0.0.1
docutils==0.17.1
Flask==1.1.2
importlib-metadata==4.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.20.2
prettytable==2.1.0
PuLP==2.4
pyparsing==2.4.7
scipy==1.6.2
typing-extensions==3.7.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.4.1
